HOST=0.0.0.0
PORT=1337
APP_KEYS=KafCa66uQBH2jrAVOJSQJw==,F2c/qOida1e32lh+cvm9bw==,bPsOkdH8loQp4Yum2ILkuA==,j9BXIJ+jfCSwRGIr7ag0zQ==
API_TOKEN_SALT=dEH5Z+iZw7SKS9fkOVLsEw==
ADMIN_JWT_SECRET=Vepgm2kzeCY0rwhNTZ9+Tg==
TRANSFER_TOKEN_SALT=hJWOQShm5mOPRGulc9baXw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=phumAssociationSSO
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
